CLOUDINARY_CLOUD_NAME =  dupzidxzl
CLOUDINARY_KEY = 364863746692726
CLOUDINARY_SECRET = mWOssl0iso4x7f4-HD6tfJikWwM
MAPTILER_API_KEY=WdRclVuiqs8WYkS6MYOg
DB_URL= mongodb+srv://advay:advay@cluster0.gsco8.mongodb.net/

